<!DOCTYPE html>
<html style= "height: 100%; width: 100%">
  
  <head> 
  <title>Dionson, Krista</title>
  </head>
 <body bgcolor = "6F8FAF"> 
  <a href="javascript:history.back()"><button class="balik" style="float: right;">Back to Main</button></a>
 <img src="C:\Users\Krista Alexandra\Downloads\kristapic3.jpg"
   style="float: left; margin-left:40px; margin-right: 20px; margin-top:10px; width:200px; height:200px; border:none;"/>
<br>
  <h1 style="font-family: Arial;  ;font-weight: 550;
text-decoration: none;">Dionson, Krista Alexandra A.</h1>
<a href="https://aphs-rizal.com/?fbclid=IwAR1pkd_my9UoyHKTluAygoyIMOwnRdlt6yqjPyMrQt3yfGq4pUrNhAlkgTM" target="_blank" style="font-size: 18px;">APHS - ICT201</a> 
<h3 style="font-weight: 450;"> September 20, 2004 </h3>
<h3 style ="font-weight: 450;"> Greenridge, Tagpos, Binangonan, Rizal </h3>
<br>
<br>
<style> 
.Div01 {
  float: center;
  border: 5px solid white;
  width: 570px;
  border-radius: 15px;
  background-color: "6F8FAF";    
  text-align: center;
  margin-left: 70px;
  margin-right: 20px;
  position: relative;

 }
</style>
<body>
<div class="Div01">
  <p style="color: white;">Life always begins with one step outside of your comfort zone.”
― Shannon L. Alder</p>
</div>
</body>
<div><h2 style="font-family: arial;">&nbsp&nbsp My Interests:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbspMy Music: </h2></div>
<style>
.Div02 {
  float: left;
  height: 30px;
  width: 225px;
  border: 3px solid white;
  border-radius: 10px;
  background-color: "6F8FAF";    
  text-align: center;
  margin-left: 10px;
  margin-right: 80px;
}
</style>
<body>
<div class="Div02">
	<a href="https://youtu.be/IE8HIsIrq4o" target="_blank">Project Adam</a>
</div>
</body>
<style>
.Div03 {
  float: left;
  height: 30px;
  width: 225px;
  border: 3px solid white;
  border-radius: 10px;
  background-color: "6F8FAF";    
  text-align: center;
  margin-left: 60px;
  margin-right: 60px;
  position: relative;
}
</style>
<body>
<div class="Div03">
	<a href="https://youtu.be/YEbz2Qt3vec" target="_blank">HTE - Billie Eilish</a>
</div>
</body>
<br>
<br>
<br>
<style>
<style>
.Div02 {
  float: left;
  height: 30px;
  width: 225px;
  border: 3px solid white;
  border-radius: 10px;
  background-color: "6F8FAF";    
  text-align: center;
  margin-left: 20px;
  margin-right: 80px;
}
</style>
<body>
<div class="Div02">
	<a href="https://genshin.hoyoverse.com/en/" target="_blank">Genshin Impact</a>
</div>
</body>
<style>
.Div03 {
  float: left;
  height: 30px;
  width: 225px;
  border: 3px solid white;
  border-radius: 10px;
  background-color: "6F8FAF";    
  text-align: center;
  margin-left: 80px;
  margin-right: 60px;
  position: relative;
}
</style>
<body>
<div class="Div03">
	<a href="https://youtu.be/i1P-9IspBus" target="_blank">Kaikai Kitan - Eve</a>
</div>
</body>
<br>
<br>
<br>
<style>
<style>
.Div02 {
  float: left;
  height: 30px;
  width: 225px;
  border: 3px solid white;
  border-radius: 10px;
  background-color: "6F8FAF";    
  text-align: center;
  margin-left: 20px;
  margin-right: 80px;
}
</style>
<body>
<div class="Div02">
	<a href="https://olympics.com/en/sports/badminton/" target="_blank">Badminton</a>
</div>
</body>
<style>
.Div03 {
  float: left;
  height: 30px;
  width: 225px;
  border: 3px solid white;
  border-radius: 10px;
  background-color: "6F8FAF";    
  text-align: center;
  margin-left: 80px;
  margin-right: 60px;
  position: relative;
}
</style>
<style>
  .balik {
    background-color: white;
    width: 100;
    height: .8cm;
    margin-right: 1cm;
}
</style>
<body>
<div class="Div03">
	<a href="https://youtu.be/fHeQemJJQII" target="_blank">Wonder - Shawn Mendez</a>
</div>
</body>
<br>
<br>
<br>
<style>
</html>




